VITE_FIREBASE_API_KEY=AIzaSyD_cTuvWjg8UEtEyB3dk19GBHyRdSnalCc
VITE_FIREBASE_AUTH_DOMAIN=authentication-205cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-205cb
VITE_FIREBASE_STORAGE_BUCKET=authentication-205cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26122277957
VITE_FIREBASE_APP_ID=1:26122277957:web:e9170803555acd02a73f2c
VITE_FIREBASE_MEASUREMENT_ID=G-BFLKH88H5H
